REACT_APP_FIREBASE_apikey = "AIzaSyA-3tLxq2LcDVxWLzSQQ0VQ3ycPaLQC-kI"

REACT_APP_FIREBASE_authDomain= "todo-app-ea002.firebaseapp.com"
REACT_APP_FIREBASE_projectId= "todo-app-ea002"
REACT_APP_FIREBASE_storageBucket= "todo-app-ea002.appspot.com"
REACT_APP_FIREBASE_messagingSenderId= "316008265401"
REACT_APP_FIREBASE_appId= "1:316008265401:web:1240f1a0344ff2c6338d68"
REACT_APP_FIREBASE_measurementId= "G-84G17YPZTL"